* {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 1em;
}

.form-error {
  color: red;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.navbar-default .navbar-nav>li>a {
  cursor: pointer;
}

@import "login.less";
@import "new-user.less";
@import "product-search.less";
@import "product-card.less";
@import "wishlist.less";