.login-component {
  text-align: center;

  .login-header {
    width: 100%;
    background: url('/assets/pexels-photo-196655.jpeg');
    background-position: center;
    height: 30em;
    
    .header-title {
      margin: 0;
      padding-top: 5em;
      color: #fff;
      text-shadow:
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
  }
  
  .login-container {
    padding: 0 1em;
  }

  .login-component-form {
    text-align: left;
    
    #login-submit {
      margin-bottom: 1em;
    }
  }
}