.product-search-component {
  .search-form {
    text-align: center;
    margin-bottom: 1em;
    
    .form-group {
      margin-right: 1em;
      
      label {
        margin-right: 1em;
      }
    }
  }
  
  .list-grid-view {
    padding: 0;
    
    .glyphicon { 
      margin-right:5px; 
    }
    
    #products {
      padding: 0 1em;
    }
  }
}

@media (max-width: 768px) {
  .product-search-component {
    .search-form {
      text-align: left;
    }
  }
}

@media (max-width: 700px) {
  .product-search-component .list-grid-view #products .list-group-item .list-group-image {
    max-width: none;
    max-height: 250px;
    float: none;
    margin-right: auto;
    margin-bottom: 1em;
  }
}